<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.Text.Encodings.Web" />
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\EnglishNote.Application\EnglishNote.Application.csproj" />
		<ProjectReference Include="..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
