# english_note

./: Directory.Packages.props  EnglishNote.sln  README.md
src/Core/BuildingBlocks/: BuildingBlocks.csproj
src/Core/BuildingBlocks/Application/: ICommand.cs  IQueryHandler.cs
src/Core/BuildingBlocks/Domain/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/Core/EnglishNote.Application/: AddServiceExtensions.cs  Class1.cs  EnglishNote.Application.csproj  IAssemblyMarker.cs  ServiceExtensions.cs
src/Core/EnglishNote.Application/Abtractions/: IDateTimeProvider.cs  IGuidGenerator.cs
src/Core/EnglishNote.Application/Abtractions/Authentication/: IIdentityService.cs
src/Core/EnglishNote.Application/Abtractions/Cache/: ICacheService.cs
src/Core/EnglishNote.Application/Abtractions/Commands/: ICommand.cs  ICommandHandler.cs
src/Core/EnglishNote.Application/Abtractions/Data/: IApplicationReadDbContext.cs  IUnitOfWork.cs
src/Core/EnglishNote.Application/Abtractions/Queries/: IQuery.cs  IQueryHandler.cs  PaginatedList.cs  PagingModel.cs  PagingSpecification.cs
src/Core/EnglishNote.Application/Abtractions/Storage/: FileResponse.cs  IStorageService.cs  StorageContainer.cs
src/Core/EnglishNote.Application/Behaviors/: TransactionBehavior.cs
src/Core/EnglishNote.Application/Data/: IReadDbContext.cs
src/Core/EnglishNote.Domain/: EnglishNote.Domain.csproj  GlobalUsings.cs
src/Core/EnglishNote.Domain/AggregatesModel/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Core/EnglishNote.Domain/AggregatesModel/QuizSessions/: QuizSession.cs  QuizSessionStatus.cs
src/Core/EnglishNote.Domain/AggregatesModel/Tags/: ITagRepository.cs  Tag.cs  TagErrors.cs
src/Core/EnglishNote.Domain/AggregatesModel/VocabularySets/: VocabularySet.cs
src/Core/EnglishNote.Domain/AggregatesModel/Words/: Antonym.cs  CefrLevel.cs  Definition.cs  Example.cs  IWordRepository.cs  Meaning.cs  MemoryLevel.cs  PartOfSpeech.cs  Phonetic.cs  Synonym.cs  Word.cs  WordManner.cs  WordMeaning.cs  WordPhonetic.cs
src/Core/EnglishNote.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Core/EnglishNote.Domain/QuizSessions/: QuizSession.cs  QuizSessionStatus.cs
src/Core/EnglishNote.Domain/SeedWork/: AggregateRoot.cs  DomainErrors.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainService.cs  ValueObject.cs
src/Core/EnglishNote.Domain/Tags/: ITagRepository.cs  Tag.cs  TagErrors.cs
src/Core/EnglishNote.Domain/VocabularySets/: VocabularySet.cs
src/Core/EnglishNote.Domain/Words/: Antonym.cs  Definition.cs  Example.cs  Meaning.cs  MemoryLevel.cs  Phonetic.cs  Synonym.cs  Word.cs
src/EnglishNote.Api/: EnglishNote.Api.csproj  EnglishNote.Api.http  Program.cs
src/EnglishNote.Api/Properties/: launchSettings.json
src/EnglishNote.Domain/: Class1.cs  EnglishNote.Domain.csproj
src/EnglishNote.Domain/QuizSessions/: QuizSession.cs
src/EnglishNote.Domain/Tags/: Tag.cs
src/EnglishNote.Domain/VocabularySets/: VocabularySet.cs
src/EnglishNote.Domain/Words/: MemoryLevel.cs  Word.cs
src/EnglishNote.Infrastructure/: Class1.cs  EnglishNote.Infrastructure.csproj
src/Host/EnglishNote.Api/: DependencyInjection.cs  Dockerfile  EnglishNote.Api.csproj  IAssemblyMarker.cs  Program.cs  appsettings.Development.json
src/Host/EnglishNote.Api/Extensions/: MigrationExtensions.cs
src/Host/EnglishNote.Api/Filters/: HandleResultFilter.cs  ValidationResultFactory.cs
src/Host/EnglishNote.Api/Middlewares/: GlobalExceptionHandler.cs
src/Host/EnglishNote.Api/Properties/: launchSettings.json
src/Host/EnglishNote.Presentation/: EndpointSchema.cs  EnglishNote.Presentation.csproj  GlobalUsings.cs  IAssemblyMarker.cs
src/Host/EnglishNote.Presentation/Abstractions/: IEndpoint.cs  IPrivateEndpoint.cs  IPublicEndpoint.cs
src/Host/EnglishNote.Presentation/Properties/: launchSettings.json
src/Host/EnglishNote.Presentation/Public/: Test.cs
src/Host/EnglishNote.Presentation/TagEndpoints/: EndpointSchema.cs
src/Infrastructure/EnglishNote.Infrastructure/: AddServiceExtensions.cs  EnglishNote.Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure/EnglishNote.Infrastructure.Persistence/: AddServiceExtensions.cs  ApplicationDbContext.cs  EnglishNote.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  ServiceExtensions.cs  UnitOfWork.cs
src/Infrastructure/EnglishNote.Infrastructure.Persistence/Contexts/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
src/Infrastructure/EnglishNote.Infrastructure.Persistence/EntityConfigurations/: ApplicationUserEntityTypeConfiguration.cs  QuizSessionEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  VocabularyEntityTypeSetConfiguration.cs  WordEntityTypeConfiguration.cs
src/Infrastructure/EnglishNote.Infrastructure.Persistence/Migrations/: 20241122062624_InitialDb.Designer.cs  20241122062624_InitialDb.cs  20241123052016_InitDb.Designer.cs  20241123052016_InitDb.cs  20241127071802_InitDb.Designer.cs  20241127071802_InitDb.cs  ApplicationWriteDbContextModelSnapshot.cs
src/Infrastructure/EnglishNote.Infrastructure.Persistence/Repositories/: TagRepository.cs  UnitOfWork.cs  WordRepository.cs
src/Infrastructure/EnglishNote.Infrastructure.Storage/: AzureBlobStorageContainer.cs  AzureBlobStorageErrors.cs  AzureBlobStorageService.cs  Class1.cs  EnglishNote.Infrastructure.Storage.csproj  ServiceExtensions.cs
src/Infrastructure/EnglishNote.Infrastructure/Authentication/: IdentityService.cs
src/Infrastructure/EnglishNote.Infrastructure/Cache/: CacheOptions.cs  CacheService.cs
src/Infrastructure/EnglishNote.Infrastructure/Services/: DateTimeProvider.cs  GuidGenerator.cs
src/Infrastructure/EnglishNote.Infrastructure/Storage/: AzureBlobStorageContainer.cs  AzureStorageOptions.cs
src/Shared/BuildingBlocks/: BuildingBlocks.csproj  Error.cs  IIdentityService.cs  Result.cs
src/Shared/BuildingBlocks/Application/: ICommandHandler.cs  IQuery.cs  IUnitOfWork.cs
src/Shared/BuildingBlocks/Domain/: AggregateRoot.cs
src/Shared/BuildingBlocks/Extentions/: GenericTypeExtensions.cs  StringExtensions.cs
src/Shared/Shared/: Error.cs  (+1 more)
(+73 files in other folders)
