<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QuizSessions\" />
    <Folder Include="Tags\" />
    <Folder Include="Words\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>
</Project>
