<Project Sdk="Microsoft.NET.Sdk.Web">
 
  <PropertyGroup>
    <UserSecretsId>34365d05-b204-4153-b506-ae5023676fe6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\Deployments\compose\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\EnglishNote.Application\EnglishNote.Application.csproj" />
    <ProjectReference Include="..\EnglishNote.Infrastructure\EnglishNote.Infrastructure.csproj" />
    <ProjectReference Include="..\EnglishNote.Presentation\EnglishNote.Presentation.csproj" />
  </ItemGroup>

</Project>
