<Project Sdk="Microsoft.NET.Sdk.Web">
 
  <PropertyGroup>
    <UserSecretsId>34365d05-b204-4153-b506-ae5023676fe6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\Deployments\compose\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Encodings.Web" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EnglishNote.Infrastructure\EnglishNote.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\EnglishNote.Presentation\EnglishNote.Presentation.csproj" />
  </ItemGroup>
 
 
</Project>
